quarkus.application.name=gatewarden

quarkus.log.level=INFO
quarkus.management.enabled=true
quarkus.management.port=9000

quarkus.datasource.db-kind=postgresql
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.migrate-at-start=true

%dev.quarkus.otel.logs.enabled=true
%dev.quarkus.otel.traces.sampler=always_on

%dev.quarkus.oidc-client.enabled=false

# I will forget...
#%prod.quarkus.otel.exporter.otlp.endpoint=http://xxx:4317
#%prod.quarkus.otel.traces.sampler=traceidratio
#%prod.quarkus.otel.traces.sampler.arg=0.1
